@tailwind base;
@tailwind components;
@tailwind utilities;

/* Variables del Sistema de Diseño*/
:root {
  /* Colores base */
  --neu-bg: #e0e5ec;
  --neu-surface: #e0e5ec;
  --neu-text: #2a3441;
  --neu-text-muted: #6b7280;

  /* Sombras neumórficas */
  --shadow-distance: 20px;
  --shadow-blur: 40px;
  --shadow-dark: #a3b1c6;
  --shadow-light: #ffffff;

  /* Sombras predefinidas */
  --shadow-neu-sm: 6px 6px 12px var(--shadow-dark),
                    -6px -6px 12px var(--shadow-light);
  --shadow-neu-md: 10px 10px 20px var(--shadow-dark),
                    -10px -10px 20px var(--shadow-light);
  --shadow-neu-lg: 20px 20px 40px var(--shadow-dark),
                    -20px -20px 40px var(--shadow-light);
  --shadow-neu-xl: 30px 30px 60px var(--shadow-dark),
                    -30px -30px 60px var(--shadow-light);

  /* Sombras inset */
  --shadow-inset-sm: inset 4px 4px 8px var(--shadow-dark),
                      inset -4px -4px 8px var(--shadow-light);
  --shadow-inset-md: inset 6px 6px 12px var(--shadow-dark),
                      inset -6px -6px 12px var(--shadow-light);
  --shadow-inset-lg: inset 10px 10px 20px var(--shadow-dark),
                      inset -10px -10px 20px var(--shadow-light);

  /* Acentos */
  --accent-primary: #3b82f6;
  --accent-secondary: #10b981;
  --accent-danger: #ef4444;
  --accent-warning: #f59e0b;

  /* Espaciado */
  --radius-sm: 12px;
  --radius-md: 16px;
  --radius-lg: 24px;
  --radius-xl: 32px;

  /* Transiciones */
  --transition-fast: 150ms ease;
  --transition-base: 250ms ease;
  --transition-slow: 350ms ease;

  /* Ring sutil para bordes (hairline) */
  --neu-ring-1: rgba(255,255,255,.20);
  --neu-ring-2: rgba(0,0,0,.12);
}

/* Dark mode */
@media (prefers-color-scheme: dark) {
  :root {
    --neu-bg: #1a1f2e;
    --neu-surface: #1a1f2e;
    --neu-text: #e6eef7;
    --neu-text-muted: #94a3b8;
    --shadow-dark: #0f1218;
    --shadow-light: #25293a;

    /* Ring en dark */
    --neu-ring-1: rgba(255,255,255,.08);
    --neu-ring-2: rgba(0,0,0,.45);
  }
}

/* Reset y Base */

* {
  scrollbar-width: thin;
  scrollbar-color: var(--shadow-dark) transparent;
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-thumb {
  background: var(--shadow-dark);
  border-radius: 9999px;
  opacity: 0.5;
}

::-webkit-scrollbar-thumb:hover {
  opacity: 0.7;
}

html {
  height: 100%;
}

body {
  background: var(--neu-bg);
  color: var(--neu-text);
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
  min-height: 100vh;
}

/* Tipografía */

@layer base {
  h1 { color: var(--neu-text); }
  h2 { color: var(--neu-text); }
  h3 { color: var(--neu-text); }
  p  { color: var(--neu-text-muted); line-height: 1.6; }
}

/* Cards */
.card-neu {
  background: var(--neu-surface);
  border-radius: var(--radius-lg);
  padding: 1.5rem;
  width: 100%;
  isolation: isolate;
  position: relative;          /* ← para el ::before del ring */
  overflow: visible;           /* ← que no recorte sombras */
  box-shadow: var(--shadow-neu-md);
  transition: all var(--transition-base);
}

.card-neu-sm {
  background: var(--neu-surface);
  border-radius: var(--radius-md);
  padding: 1rem;
  isolation: isolate;          /* ← añadido */
  position: relative;          /* ← para el ::before del ring */
  overflow: visible;           /* ← que no recorte sombras */
  box-shadow: var(--shadow-neu-sm);
  transition: all var(--transition-base);
}

.card-neu-lg {
  background: var(--neu-surface);
  border-radius: var(--radius-xl);
  padding: 2rem;
  isolation: isolate;
  position: relative;          /* ← para el ::before del ring */
  overflow: visible;           /* ← que no recorte sombras */
  box-shadow: var(--shadow-neu-lg);
  transition: all var(--transition-base);
}

/* Card Pressed/Inset */
.card-inset {
  background: var(--neu-surface);
  border-radius: var(--radius-lg);
  padding: 1.5rem;
  box-shadow: var(--shadow-inset-md);
}

/* Response Card (para JSON) */
.card-response {
  background: var(--neu-surface);
  border-radius: var(--radius-lg);
  padding: 1.5rem;
  box-shadow: var(--shadow-inset-sm);
  font-family: 'Courier New', monospace;
  font-size: 0.875rem;
  overflow: auto;
  max-height: 400px;
}

/* ===== Ring sutil que sigue el border-radius (esquinas perfectas) ===== */
.card-neu::before,
.card-neu-lg::before,
.card-neu-sm::before {
  content: "";
  position: absolute; inset: 0;
  border-radius: inherit;
  padding: 1px; /* grosor del ring */
  background: linear-gradient(
    145deg,
    var(--neu-ring-1),
    transparent 40%,
    var(--neu-ring-2)
  );
  -webkit-mask: linear-gradient(#000 0 0) content-box, linear-gradient(#000 0 0);
  -webkit-mask-composite: xor;
          mask-composite: exclude;
  pointer-events: none;
}

/* Botones */
.btn-neu {
  background: var(--neu-surface);
  color: var(--neu-text);
  padding: 0.625rem 1.5rem;
  border-radius: var(--radius-md);
  font-weight: 500;
  font-size: 0.875rem;
  border: none;
  cursor: pointer;
  box-shadow: var(--shadow-neu-sm);
  transition: all var(--transition-fast);
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  white-space: nowrap;
  margin: 10px;
}

.btn-neu:hover {
  box-shadow: var(--shadow-neu-md), inset 1px 1px 0 rgba(255,255,255,.06); /* ← ligero bevel */
  transform: translateY(-1px);
}

.btn-neu:active {
  box-shadow: var(--shadow-inset-sm), inset -1px -1px 0 rgba(0,0,0,.04);   /* ← press */
  transform: translateY(0);
}

.btn-neu:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  box-shadow: var(--shadow-neu-sm);
}

/* Variantes de botón */
.btn-primary {
  background: linear-gradient(135deg, var(--accent-primary), #60a5fa);
  color: white;
  box-shadow: var(--shadow-neu-sm);
}

.btn-primary:hover {
  box-shadow: var(--shadow-neu-md);
  background: linear-gradient(135deg, #2563eb, var(--accent-primary));
}

.btn-ghost {
  background: transparent;
  box-shadow: none;
  color: var(--neu-text-muted);
}

.btn-ghost:hover {
  background: var(--neu-surface);
  box-shadow: var(--shadow-neu-sm);
}

/* Tamaños de botón */
.btn-sm {
  margin: 0.50rem;
  padding: 0.375rem 0.875rem;
  font-size: 0.75rem;
}

.btn-lg {
  margin: 0.50rem;
  padding: 0.75rem 2rem;
  font-size: 1rem;
}

/* Inputs */

.input {
  width: fit-content;
  background: var(--neu-surface);
  border: none;
  outline: none;
  border-radius: var(--radius-md);
  padding: 15px;
  box-shadow: var(--shadow-inset-sm);
  font-size: 0.875rem;
  color: var(--neu-text);
  transition: all var(--transition-fast);
  margin: 10px;
}

.input:focus {
  box-shadow: var(--shadow-inset-md),
              0 0 0 3px rgba(59, 130, 246, 0.1);
}

.input:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Select */
select.input {
  cursor: pointer;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3E%3Cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3E%3C/svg%3E");
  background-position: right 0.5rem center;
  background-repeat: no-repeat;
  background-size: 1.5em 1.5em;
  padding-right: 2.5rem;
  appearance: none;
}

/* Textarea */
textarea.input {
  resize: vertical;
  min-height: 100px;
}

/* Componentes de UI */

/* Stat Card */
.stat-card {
  background: var(--neu-surface);
  border-radius: var(--radius-lg);
  padding: 1.25rem;
  box-shadow: var(--shadow-neu-md);
}

.stat-label {
  color: var(--neu-text-muted);
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin-bottom: 0.25rem;
}

.stat-value {
  color: var(--neu-text);
  font-size: 1.875rem;
  font-weight: 600;
  line-height: 1.2;
}

.stat-hint {
  color: var(--neu-text-muted);
  font-size: 0.75rem;
  margin-top: 0.5rem;
}

/* Badge/Pill */
.badge {
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
  background: var(--neu-surface);
  border-radius: 9999px;
  padding: 0.25rem 0.75rem;
  font-size: 0.75rem;
  font-weight: 500;
  box-shadow: var(--shadow-neu-sm);
}

.badge-success {
  background: linear-gradient(135deg, var(--accent-secondary), #34d399);
  color: white;
}

.badge-danger {
  background: linear-gradient(135deg, var(--accent-danger), #f87171);
  color: white;
}

/* Loading Spinner */
.spinner {
  width: 1.5rem;
  height: 1.5rem;
  border: 2px solid var(--neu-surface);
  border-top-color: var(--accent-primary);
  border-radius: 50%;
  animation: spin 0.6s linear infinite;
}

@keyframes spin { to { transform: rotate(360deg); } }

/* Layout Components */

/* Navigation */
.nav-item {
  position: relative;
  padding: 0.625rem 1.25rem;
  border-radius: var(--radius-md);
  color: var(--neu-text-muted);
  transition: all var(--transition-fast);
  cursor: pointer;
}

.nav-item:hover {
  background: var(--neu-surface);
  box-shadow: var(--shadow-neu-sm);
  color: var(--neu-text);
}

.nav-item.active {
  background: var(--neu-surface);
  box-shadow: var(--shadow-inset-sm);
  color: var(--accent-primary);
}

/* Divider */
.divider {
  height: 1px;
  background: linear-gradient(90deg,
    transparent,
    var(--shadow-dark),
    transparent);
  margin: 1.5rem 0;
}

/* Utilidades Responsive */

/* Container */
.container-neu {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  padding: 1rem;
}

@media (min-width: 640px) {
  .container-neu { padding: 1.5rem; }
}

@media (min-width: 1024px) {
  .container-neu { padding: 2rem; }
}

/* Grid responsive */
.grid-responsive {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: 1fr;
}

@media (min-width: 640px) {
  .grid-responsive { grid-template-columns: repeat(2, 1fr); }
}

@media (min-width: 1024px) {
  .grid-responsive { grid-template-columns: repeat(3, 1fr); }
}

/* Animaciones */

/* Fade in */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to   { opacity: 1; transform: translateY(0); }
}
.fade-in { animation: fadeIn var(--transition-slow) ease-out; }

/* Pulse */
@keyframes pulse {
  0%, 100% { box-shadow: var(--shadow-neu-md); }
  50%      { box-shadow: var(--shadow-neu-lg); }
}
.pulse { animation: pulse 2s infinite; }

/* Estados y Modificadores */

/* Focus visible */
.focus-visible:focus-visible {
  outline: 2px solid var(--accent-primary);
  outline-offset: 2px;
}

/* Hover lift */
.hover-lift { transition: all var(--transition-base); }
.hover-lift:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-neu-lg);
}

/* Active press */
.active-press:active {
  transform: translateY(1px);
  box-shadow: var(--shadow-inset-sm);
}

/* Responsive Utilities */

/* Hide on mobile */
@media (max-width: 639px) { .hide-mobile { display: none; } }

/* Show only on mobile */
@media (min-width: 640px) { .show-mobile { display: none; } }

/* Responsive text */
.text-responsive { font-size: clamp(0.875rem, 2vw, 1rem); }

/* Mejoras de Accesibilidad */

/* Skip to content */
.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background: var(--neu-surface);
  color: var(--neu-text);
  padding: 0.5rem 1rem;
  z-index: 100;
  text-decoration: none;
  border-radius: var(--radius-md);
}
.skip-link:focus { top: 1rem; }

/* Focus trap */
.focus-trap { position: relative; }
.focus-trap:focus-within {
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

/* Reduced motion */
@media (prefers-reduced-motion: reduce) {
  *, *::before, *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

@media screen and (max-width: 600px) {
  th { display: none; }
  .cell-header {
    display: block;
    font-weight: bold;
    padding-right: 10px;
  }
  td {
    display: flex;
    justify-content: flex-start;
  }
}
@media screen and (min-width: 600px) {
  .cell-header { display: none; }
}

/* === Neumorphic Inputs & Selects === */
.input-neu, .select-neu, .textarea-neu {
  width: 100%;
  padding: 0.75rem 0.9rem;
  border: none;
  border-radius: var(--radius-md);
  background: var(--neu-surface);
  color: var(--neu-text);
  box-shadow: var(--shadow-neu-inset, inset 8px 8px 16px var(--shadow-dark), inset -8px -8px 16px var(--shadow-light));
  transition: box-shadow var(--transition-fast), transform var(--transition-fast);
}
.input-neu::placeholder { color: var(--neu-text-muted); }
.input-neu:focus, .select-neu:focus, .textarea-neu:focus {
  outline: 3px solid rgba(59,130,246,.2);
  outline-offset: 2px;
}

/* === Neumorphic Nav wrap (horizontal scroll on mobile) === */
.nav-neu {
  display: flex;
  gap: .5rem;
  padding: .5rem;
  border-radius: var(--radius-lg);
  background: var(--neu-surface);
  box-shadow: var(--shadow-neu-sm);
  overflow-x: auto;
  scrollbar-width: thin;
  -webkit-overflow-scrolling: touch;
}

/* === Table responsive wrapper === */
.table-wrap {
  overflow-x: auto;
  border-radius: var(--radius-lg);
  background: var(--neu-surface);
  box-shadow: var(--shadow-neu-sm);
}
.table-wrap table { width: 100%; border-collapse: collapse; }
.table-wrap th, .table-wrap td { padding: .75rem 1rem; white-space: nowrap; }
.table-wrap thead { box-shadow: var(--shadow-neu-inset, inset 8px 8px 16px var(--shadow-dark), inset -8px -8px 16px var(--shadow-light)); }

/* === Utility: clamp headings for fluid type === */
h1 { font-size: clamp(1.5rem, 1.5rem + 2vw, 2.25rem); }
h2 { font-size: clamp(1.25rem, 1.2rem + 1vw, 1.5rem); }
h3 { font-size: clamp(1.125rem, 1rem + .8vw, 1.25rem); }

/* ===== AUTH LAYOUT (responsive + accesible) ===== */
:root {
  --auth-bg-1: 255, 255, 255;
  --auth-bg-2: 241, 245, 249; /* slate-100 */
  --auth-accent: 37, 99, 235; /* blue-600 */
  --auth-accent-2: 59, 130, 246; /* blue-500 */
  --auth-text: 15, 23, 42;   /* slate-900 */
  --auth-muted: 100, 116, 139;
  --auth-card: 255, 255, 255;
  --auth-border: 226, 232, 240;
  --auth-danger: 220, 38, 38;
}

@media (prefers-color-scheme: dark) {
  :root {
    --auth-bg-1: 9, 9, 11;
    --auth-bg-2: 2, 6, 23;
    --auth-accent: 96, 165, 250;
    --auth-accent-2: 37, 99, 235;
    --auth-text: 241, 245, 249;
    --auth-muted: 148, 163, 184;
    --auth-card: 17, 24, 39;
    --auth-border: 31, 41, 55;
  }
}

.auth-shell {
  position: relative;
  min-height: 100dvh;
  display: grid;
  place-items: stretch;
  color: rgb(var(--auth-text));
  background: linear-gradient(135deg,
    rgba(var(--auth-bg-2), 1) 0%,
    rgba(var(--auth-bg-1), 1) 100%);
  overflow: hidden;
}

.auth-center { display: grid; place-items: center; }

.auth-bg { position: absolute; inset: 0; pointer-events: none; }
.auth-bg-gradient {
  position: absolute; inset: -20%;
  background:
    radial-gradient(40% 40% at 10% 10%, rgba(var(--auth-accent), .15), transparent 60%),
    radial-gradient(40% 40% at 90% 20%, rgba(var(--auth-accent-2), .15), transparent 60%),
    radial-gradient(50% 50% at 50% 90%, rgba(var(--auth-accent), .12), transparent 60%);
  filter: blur(40px);
}
.auth-grid {
  position: absolute; inset: 0;
  background-image:
    linear-gradient(to right, rgba(0,0,0,.04) 1px, transparent 1px),
    linear-gradient(to bottom, rgba(0,0,0,.04) 1px, transparent 1px);
  background-size: 22px 22px;
  opacity: .25;
}

.auth-main {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  gap: clamp(16px, 3vw, 32px);
  padding: clamp(20px, 4vw, 40px);
  z-index: 1;
}

/* Two-column a partir de 960px */
@media (min-width: 960px) {
  .auth-main {
    grid-template-columns: 1.2fr 1fr;
    align-items: stretch;
    max-width: 1200px;
    margin: 0 auto;
  }
}

/* ===== Aside (branding) ===== */
.auth-aside { display: none; }
@media (min-width: 960px) {
  .auth-aside {
    display: block;
    background: linear-gradient(180deg, rgba(var(--auth-accent), .15), rgba(var(--auth-accent-2), .12));
    border-radius: 24px;
    border: 1px solid rgba(var(--auth-border), .6);
    box-shadow: 0 20px 40px rgba(0,0,0,.08), inset 0 1px 0 rgba(255,255,255,.08);
  }
}
.auth-aside-inner {
  height: 100%;
  padding: clamp(24px, 4vw, 40px);
  display: grid;
  grid-template-rows: auto 1fr auto;
  gap: 24px;
}
.auth-logo { display: flex; align-items: center; gap: 14px; }
.auth-logo-mark {
  width: 44px; height: 44px; display: grid; place-items: center;
  border-radius: 12px; font-weight: 800; color: white;
  background: linear-gradient(135deg, rgba(var(--auth-accent), 1), rgba(var(--auth-accent-2), 1));
  box-shadow: 0 10px 20px rgba(var(--auth-accent-2), .3);
}
.auth-logo-text h1 { font-size: 1.4rem; margin: 0 0 2px; }
.auth-logo-text p { margin: 0; color: rgb(var(--auth-muted)); font-size: .95rem; }
.auth-bullets {
  list-style: none; padding: 0; margin: 12px 0 0; display: grid; gap: 10px;
}
.auth-bullets li {
  padding-left: 28px; position: relative; color: rgb(var(--auth-text));
}
.auth-bullets li::before {
  content: "✓"; position: absolute; left: 0; top: 0;
  color: rgb(var(--auth-accent-2)); font-weight: 700;
}
.auth-aside-footer { color: rgb(var(--auth-muted)); }

/* ===== Card (form) ===== */
.auth-card-wrap { display: grid; place-items: center; }
.auth-card {
  width: 100%; max-width: 440px;
  background: rgba(var(--auth-card), .9);
  border: 1px solid rgba(var(--auth-border), .8);
  border-radius: 20px;
  backdrop-filter: blur(8px);
  box-shadow: 0 20px 60px rgba(0,0,0,.08);
  padding: clamp(18px, 3vw, 28px);
}
.auth-card-head h2 { margin: 0 0 6px; font-size: clamp(1.3rem, 2.4vw, 1.6rem); }
.auth-muted { color: rgb(var(--auth-muted)); margin: 0 0 12px; }

/* Alert */
.auth-alert {
  display: flex; align-items: center; gap: 10px;
  background: rgba(var(--auth-danger), .08);
  color: rgb(var(--auth-danger));
  border: 1px solid rgba(var(--auth-danger), .25);
  border-radius: 12px;
  padding: 10px 12px;
  margin: 10px 0 6px;
}

/* Form */
.auth-form { display: grid; gap: 14px; margin-top: 10px; }
.auth-label { display: grid; gap: 8px; font-weight: 600; }
.auth-input-wrap { position: relative; }
.auth-input-icon { position: absolute; left: 12px; top: 50%; translate: 0 -50%; opacity: .6; }
.auth-input {
  width: 100%; padding: 12px 44px 12px 38px;
  border: 1px solid rgba(var(--auth-border), .9);
  background: rgba(255,255,255,.7);
  border-radius: 12px; outline: none; font: inherit;
  transition: box-shadow .2s, border-color .2s, background .2s;
}
@media (prefers-color-scheme: dark) {
  .auth-input { background: rgba(17,24,39,.6); }
}
.auth-input:focus-within,
.auth-input:focus {
  border-color: rgba(var(--auth-accent-2), .7);
  box-shadow: 0 0 0 4px rgba(var(--auth-accent-2), .15);
}
.auth-eye {
  position: absolute; right: 8px; top: 50%; translate: 0 -50%;
  border: 0; background: transparent; cursor: pointer;
  font-size: 18px; padding: 6px 8px; opacity: .8;
}
.auth-eye:disabled { opacity: .4; cursor: not-allowed; }

.auth-hint {
  display: inline-flex; align-items: center; gap: 8px;
  color: rgb(var(--auth-muted)); font-size: .9rem; margin-top: -2px;
}

/* Button */
.auth-btn {
  width: 100%; margin-top: 2px; appearance: none; border: 0;
  border-radius: 12px; padding: 12px 16px; font-weight: 700; cursor: pointer;
  background: linear-gradient(135deg, rgba(var(--auth-accent-2), 1), rgba(var(--auth-accent), 1));
  color: white; box-shadow: 0 12px 24px rgba(var(--auth-accent-2), .28);
  transition: transform .06s ease, box-shadow .2s ease, filter .2s ease;
}
.auth-btn:hover { filter: brightness(1.03); }
.auth-btn:active { transform: translateY(1px); }
.auth-btn:disabled { opacity: .7; cursor: progress; box-shadow: none; }
.auth-btn-content { display: inline-flex; align-items: center; gap: 8px; }

/* Footer links */
.auth-footer-links { display: flex; justify-content: space-between; gap: 12px; margin-top: 16px; }
.auth-link {
  background: transparent; border: 0; padding: 0; font: inherit;
  color: rgb(var(--auth-accent-2)); cursor: pointer; text-decoration: none;
}
.auth-link.ghost { opacity: .85; }
.auth-link:hover { text-decoration: underline; }

/* Loader */
.auth-loader {
  display: grid; place-items: center; gap: 14px; padding: 24px;
  background: rgba(var(--auth-card), .85);
  border: 1px solid rgba(var(--auth-border), .8);
  border-radius: 16px; box-shadow: 0 10px 30px rgba(0,0,0,.08);
}
.auth-loader-text { color: rgb(var(--auth-muted)); margin: 0; }

.auth-spinner,
.auth-spinner.small {
  width: 28px; height: 28px; border-radius: 50%;
  border: 3px solid rgba(var(--auth-accent-2), .25);
  border-top-color: rgb(var(--auth-accent-2));
  animation: auth-spin 900ms linear infinite;
}
.auth-spinner.small { width: 18px; height: 18px; border-width: 2px; }

@keyframes auth-spin { to { transform: rotate(360deg); } }

/* SVG baseline */
.auth-input-icon svg,
.auth-alert svg { stroke: currentColor; fill: none; stroke-width: 2; }
:root[data-theme="dark"]{
  --neu-bg: #1a1f2e;
  --neu-surface: #1a1f2e;
  --neu-text: #e6eef7;
  --neu-text-muted: #94a3b8;
  --shadow-dark: #0f1218;
  --shadow-light: #25293a;
  --neu-ring-1: rgba(255,255,255,.08);
  --neu-ring-2: rgba(0,0,0,.45);
}

/* ===== Neumorphic Modal ===== */
.neu-modal-overlay{
  position: fixed; inset: 0;
  background: color-mix(in srgb, var(--neu-bg) 70%, #000 35%);
  /* fallback */
  background: rgba(0,0,0,.35);
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
  z-index: 1000;
}

.neu-modal{
  position: fixed; inset: 0;
  display: grid; place-items: center;
  padding: 16px;                  /* margen de seguridad en móviles */
  z-index: 1001;
}

.neu-modal-card{
  background: var(--neu-surface);
  color: var(--neu-text);
  border-radius: var(--radius-lg);
  min-width: min(92vw, 560px);
  max-width: 92vw;
  padding: 1.25rem 1.5rem;
  isolation: isolate;
  box-shadow: var(--shadow-neu-lg);
  position: relative;           /* ring */
  overflow: visible;
}

/* hairline ring que sigue el radio (igual que las cards) */
.neu-modal-card::before{
  content: "";
  position: absolute; inset: 0;
  border-radius: inherit;
  padding: 1px;
  background: linear-gradient(145deg, var(--neu-ring-1), transparent 40%, var(--neu-ring-2));
  -webkit-mask: linear-gradient(#000 0 0) content-box, linear-gradient(#000 0 0);
  -webkit-mask-composite: xor;
          mask-composite: exclude;
  pointer-events: none;
}

/* variante error con halo muy sutil */
.neu-modal-card.error{
  outline: 2px solid var(--accent-danger);
  box-shadow:
    var(--shadow-neu-lg),
    0 0 0 6px color-mix(in srgb, var(--accent-danger) 20%, transparent);
}

/* Botones dentro del modal (leve realce al hover) */
.neu-modal-card .btn-neu:hover{
  box-shadow: var(--shadow-neu-md), inset 1px 1px 0 rgba(255,255,255,.06);
}

/* ===== Overlay del Menú Móvil unificado con el tema ===== */
.mobile-overlay{
  position: fixed; inset: 0; z-index: 50;
  background: color-mix(in srgb, var(--neu-bg) 70%, #000 35%);
  /* fallback */
  background: rgba(0,0,0,.35);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
}

/* Asegurar que el contenedor del menú tenga el mismo look (ya usas card-neu-lg) */
.card-neu,
.card-neu-sm,
.card-neu-lg{
  position: relative;
  isolation: isolate;
  overflow: visible;
}

/* Ring para cards (por si no lo tenías ya aplicado a sm) */
.card-neu::before,
.card-neu-lg::before,
.card-neu-sm::before{
  content: "";
  position: absolute; inset: 0;
  border-radius: inherit;
  padding: 1px;
  background: linear-gradient(145deg, var(--neu-ring-1), transparent 40%, var(--neu-ring-2));
  -webkit-mask: linear-gradient(#000 0 0) content-box, linear-gradient(#000 0 0);
  -webkit-mask-composite: xor;
          mask-composite: exclude;
  pointer-events: none;}